#1 
# x = int(input('Введите кол-во километров в 1 день '))
# y = int(input('Введите нужное число километров'))
# den=1
# while x <=y:
#     x=x*1.1
#     den +=1 
# print('на ',den,'день спортсмен пробежит не менее',y,'километров')

#2
# x = int(input('Размер вклада: '))
# p = int(input('Какой процент: '))
# y = int(input('Сколько должно быть денег на вкладе: '))
# p = p/100
# god=0 
# while y>x:
#     x = x * (1+p)
#     x = round(x)
#     god +=1 
# print('Вклад составит не менее ',y, 'рублей через ',god, 'лет')
